{
  "name": "warehousesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -p . && node ./dist/server.js",
    "dev": "nodemon server.ts",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quvonchbek17/WareHouseSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quvonchbek17/WareHouseSystem/issues"
  },
  "homepage": "https://github.com/quvonchbek17/WareHouseSystem#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.15"
  },
  "dependencies": {
    "@types/eslint": "^8.4.6",
    "eslint": "^8.23.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "typeorm": "^0.3.9"
  }
}
